<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Blue Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7651498068000001</real>
		<key>Green Component</key>
		<real>0.2948101931999999</real>
		<key>Blue Component</key>
		<real>0.46726805151999967</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5772237826666664</real>
		<key>Green Component</key>
		<real>0.711151348</real>
		<key>Blue Component</key>
		<real>0.30936865199999986</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7111513479999999</real>
		<key>Green Component</key>
		<real>0.711151348</real>
		<key>Blue Component</key>
		<real>0.30936865199999986</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5641360000000002</real>
		<key>Green Component</key>
		<real>0.6416229333333334</real>
		<key>Blue Component</key>
		<real>0.7754639999999999</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6345786666666668</real>
		<key>Green Component</key>
		<real>0.5641360000000002</real>
		<key>Blue Component</key>
		<real>0.7754639999999999</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.48567092719999994</real>
		<key>Green Component</key>
		<real>0.6933527151999999</real>
		<key>Blue Component</key>
		<real>0.7348890727999999</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.97</real>
		<key>Green Component</key>
		<real>0.97</real>
		<key>Blue Component</key>
		<real>0.97</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26</real>
		<key>Green Component</key>
		<real>0.26</real>
		<key>Blue Component</key>
		<real>0.26</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9762000000000001</real>
		<key>Green Component</key>
		<real>0.3438</real>
		<key>Blue Component</key>
		<real>0.5756799999999996</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7086666666666664</real>
		<key>Green Component</key>
		<real>0.8859999999999999</real>
		<key>Blue Component</key>
		<real>0.3540000000000001</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8859999999999998</real>
		<key>Green Component</key>
		<real>0.8859999999999999</real>
		<key>Blue Component</key>
		<real>0.3540000000000001</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7</real>
		<key>Green Component</key>
		<real>0.8099999999999999</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.7</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5848</real>
		<key>Green Component</key>
		<real>0.8767999999999999</real>
		<key>Blue Component</key>
		<real>0.9352</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9797</real>
		<key>Green Component</key>
		<real>0.9797</real>
		<key>Blue Component</key>
		<real>0.9797</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.16</real>
		<key>Green Component</key>
		<real>0.16</real>
		<key>Blue Component</key>
		<real>0.16</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.97</real>
		<key>Green Component</key>
		<real>0.97</real>
		<key>Blue Component</key>
		<real>0.97</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9797</real>
		<key>Green Component</key>
		<real>0.9797</real>
		<key>Blue Component</key>
		<real>0.9797</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5641360000000002</real>
		<key>Green Component</key>
		<real>0.6416229333333334</real>
		<key>Blue Component</key>
		<real>0.7754639999999999</real>
	</dict>
</dict>
</plist>